{
  "name": "manage_make",
  "version": "1.0.0",
  "description": "管理makefile文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mmake": "bin/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjwygjj/manage_make.git"
  },
  "keywords": [
    "node",
    "es6",
    "make",
    "Makefile"
  ],
  "author": "wyg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjwygjj/manage_make/issues"
  },
  "homepage": "https://github.com/jjwygjj/manage_make#readme",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-polyfill": "^6.0.16",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "commander": "^2.9.0",
    "request": "^2.81.0"
  }
}
